20 undirected graphs in udGraphs.txt.
** Note: Since (x,y) in E implies (y,x) in E, only one edge is listed.


** G1: |V|=10  V={0,1,...,9}
(u, v) E = { 
      ( 0,  2)
      ( 0,  7)
      ( 2,  8)
      ( 3,  6)
      ( 3,  8)
      ( 4,  5)
      ( 6,  9) }
---------------- 

** G2: |V|=10  V={0,1,...,9}
(u, v) E = { 
      ( 0,  7)
      ( 1,  5)
      ( 2,  5)
      ( 3,  6)
      ( 7,  8) }
---------------- 

** G3: |V|=10  V={0,1,...,9}
(u, v) E = { 
      ( 0,  4)
      ( 0,  8)
      ( 1,  2)
      ( 1,  3)
      ( 1,  6)
      ( 1,  9)
      ( 3,  5)
      ( 3,  7)
      ( 4,  8)
      ( 5,  7)
      ( 5,  9)
      ( 6,  7)
      ( 7,  9) }
---------------- 





